OrienteeringToolWPF/Views/Lists/ResultsAndPunchesListView.xaml

<UserControl x:Class="OrienteeringToolWPF.Views.Lists.ResultsAndPunchesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrienteeringToolWPF.Views"
             xmlns:utils="clr-namespace:OrienteeringToolWPF.Utils"
             xmlns:prop="clr-namespace:OrienteeringToolWPF.Properties"
             xmlns:enum="clr-namespace:OrienteeringToolWPF.Enumerations"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <utils:LongConverter x:Key="longConverter"/>
        <utils:DeltaTimeConverter x:Key="deltaTimeConverter"/>
        <utils:TimestampConverter x:Key="timestampConverter"/>
        <utils:CorrectnessConverter x:Key="correctnessConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Name="labelsWP" Margin="2" Grid.Row="0">
            <Label x:Name="ChipL" Margin="2" Grid.Row="0" Height="25" Width="Auto">
                <Label.Content>
                    <Binding Converter="{StaticResource longConverter}" 
                             ConverterParameter="{x:Static prop:Resources.ChipNumberFormat}" 
                             Path="Chip"/>
                </Label.Content>
            </Label>
            <Label x:Name="StartTimeL" Margin="2" Grid.Row="0" Height="25" Width="Auto">
                <Label.Content>
                    <Binding Converter="{StaticResource timestampConverter}" 
                             ConverterParameter="{x:Static prop:Resources.StartTimeFormat}" 
                             Path="StartTime"/>
                </Label.Content>
            </Label>
            <Label x:Name="CheckTimeL" Margin="2" Grid.Row="0" Height="25" Width="Auto">
                <Label.Content>
                    <Binding Converter="{StaticResource timestampConverter}" 
                             ConverterParameter="{x:Static prop:Resources.CheckTimeFormat}" 
                             Path="CheckTime"/>
                </Label.Content>
            </Label>
            <Label x:Name="FinishTimeL" Margin="2" Grid.Row="0" Height="25" Width="Auto">
                <Label.Content>
                    <Binding Converter="{StaticResource timestampConverter}" 
                             ConverterParameter="{x:Static prop:Resources.FinishTimeFormat}" 
                             Path="FinishTime"/>
                </Label.Content>
            </Label>
        </WrapPanel>
        <ListView x:Name="punchesLV" DockPanel.Dock="Right" Grid.Row="1" SelectionChanged="punchesLV_SelectionChanged" Width="Auto">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <!-- TODO: Possibility to add Setter to Background property -->
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate >
                                <TextBlock Text="Id" Margin="2" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Margin="2"
    											Text="{Binding Id}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Chip" Margin="2" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Margin="2"
    											Text="{Binding Chip}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Kod" Margin="2" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.Background>
                                        <Binding Converter="{StaticResource correctnessConverter}" 
                                                 ConverterParameter="{x:Static enum:Order.UNORDERED}" 
                                                 Path="Correctness"/>
                                    </Grid.Background>
                                    <TextBlock Margin="2"
    											Text="{Binding Code}" >
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Timestamp" Margin="2" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Margin="2">
                                        <TextBlock.Text>
                                            <Binding Converter="{StaticResource timestampConverter}" 
                                                 ConverterParameter="{x:Static prop:Resources.TimestampFormat}" 
                                                 Path="Timestamp"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="DeltaStart" Margin="2" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Margin="2">
                                        <TextBlock.Text>
                                            <Binding Converter="{StaticResource deltaTimeConverter}" 
                                                 ConverterParameter="{x:Static prop:Resources.DeltaTimeFormat}" 
                                                 Path="DeltaStart"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="DeltaPrevious" Margin="2" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Margin="2">
                                        <TextBlock.Text>
                                            <Binding Converter="{StaticResource deltaTimeConverter}" 
                                                 ConverterParameter="{x:Static prop:Resources.DeltaTimeFormat}" 
                                                 Path="DeltaPrevious"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Grid.Row="2">
            <Button x:Name="addB" Content="Dodaj" Width="75" Margin="2" Click="addB_Click"/>
            <Button x:Name="editB" Content="Edytuj" Width="75" Margin="2" Click="editB_Click"/>
            <Button x:Name="deleteB" Content="Usuń" Width="75" Margin="2" Click="deleteB_Click"/>
        </WrapPanel>
    </Grid>
</UserControl>
