OrienteeringToolWPF/Windows/Forms/KidsCompetition/CompetitorForm.xaml

<Window x:Class="OrienteeringToolWPF.Windows.Forms.KidsCompetition.CompetitorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrienteeringToolWPF.Windows.Forms.KidsCompetition"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Zawodnicy" Height="290" Width="400" 
        WindowStartupLocation="CenterOwner" 
        MinWidth="400" MinHeight="290" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        FocusManager.FocusedElement="{Binding ElementName=NameTB}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="220*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="NameL" Content="Imię i nazwisko" Grid.Row="0" Grid.Column="0" Height="30" HorizontalAlignment="Right"/>
            <Label x:Name="ChipL" Content="Nr chipa" Grid.Row="1" Grid.Column="0" Height="30" HorizontalAlignment="Right"/>
            <Label x:Name="RelayIdL" Content="Sztafeta" Grid.Row="2" Grid.Column="0" Height="30" HorizontalAlignment="Right"/>
            <Label x:Name="CategoryL" Content="Klasa" Grid.Row="3" Grid.Column="0" Height="30" HorizontalAlignment="Right"/>
            <Label x:Name="GenderL" Content="Płeć" Grid.Row="4" Grid.Column="0" Height="30" HorizontalAlignment="Right"/>
            <Label x:Name="BirthDateL" Content="Data urodzenia" Grid.Row="5" Grid.Column="0" Height="30" HorizontalAlignment="Right"/>

            <TextBox x:Name="NameTB" Grid.Row="0" Grid.Column="1" Margin="5"/>
            <TextBox x:Name="ChipTB" Grid.Row="1" Grid.Column="1" Margin="5"/>
            <ComboBox x:Name="RelayIdCB" Grid.Row="2" Grid.Column="1" Height="25" Margin="5" DropDownOpened="RelayIdCB_DropDownOpened" SelectionChanged="RelayIdCB_SelectionChanged"/>
            <ComboBox x:Name="CategoryCB" Grid.Row="3" Grid.Column="1" Height="25" Margin="5" SelectedIndex="0">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
            </ComboBox>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <RadioButton GroupName="Gender" Grid.Column="0" x:Name="MaleRB" IsChecked="True" Content="Mężczyzna" Margin="5"/>
                <RadioButton GroupName="Gender" Grid.Column="1" x:Name="FemaleRB" IsChecked="False" Content="Kobieta" Margin="5"/>
            </Grid>
            <DatePicker x:Name="BirthDateDP" Grid.Row="5" Grid.Column="1" Height="25" Margin="5" FirstDayOfWeek="Monday"/>
        </Grid>
        <WrapPanel Grid.Row="1" Margin="5" HorizontalAlignment="Right">
            <Button x:Name="SaveB" Content="Zapisz" Width="75" Margin="2,0" Click="SaveB_Click" IsDefault="True"/>
            <Button x:Name="SaveAndNextB" Content="Zapisz + Nowy" Width="100" Margin="2,0" Click="SaveAndNextB_Click"/>
        </WrapPanel>
    </Grid>
</Window>
