OrienteeringToolWPF/Windows/Forms/KidsCompetition/RouteStepForm.xaml

<Window x:Class="OrienteeringToolWPF.Windows.Forms.KidsCompetition.RouteStepForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrienteeringToolWPF.Windows.Forms.KidsCompetition"
        mc:Ignorable="d"
        Title="Punkt trasy" Height="120" Width="250"
        WindowStartupLocation="CenterOwner" MinHeight="120" MinWidth="250"  
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        FocusManager.FocusedElement="{Binding ElementName=CodeTB}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="220*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="CodeL" Content="Kod punktu" Grid.Row="0" Grid.Column="0" Height="30" HorizontalAlignment="Right"/>
            <TextBox x:Name="CodeTB" Grid.Row="0" Grid.Column="1" Height="25" Margin="5"/>
        </Grid>
        <WrapPanel Grid.Row="1" Margin="5" HorizontalAlignment="Right">
            <Button Grid.Row="1" Grid.Column="0" x:Name="SaveB" Content="Zapisz" Width="75" Click="SaveB_Click" IsDefault="True"/>
        </WrapPanel>
    </Grid>
</Window>
