OrienteeringToolWPF/Windows/Forms/KidsCompetition/RouteForm.xaml

<Window x:Class="OrienteeringToolWPF.Windows.Forms.KidsCompetition.RouteForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrienteeringToolWPF.Windows.Forms.KidsCompetition"
        mc:Ignorable="d"
        Title="Trasa" WindowStartupLocation="CenterOwner"
        Height="300" Width="380"
        MinHeight="300" MinWidth="380" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        FocusManager.FocusedElement="{Binding ElementName=NameTB}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="220*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="NameL" Content="Nazwa trasy" Grid.Row="0" Grid.Column="0" Height="30" HorizontalAlignment="Right"/>
            <TextBox x:Name="NameTB" Grid.Row="0" Grid.Column="1" Height="25" Margin="5"/>
            
        </Grid>
        <ListView x:Name="routeStepsLV" Grid.Row="1" Margin="5" SelectionChanged="routeStepsLV_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate >
                                <TextBlock Text="Id" Margin="2" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Margin="2"
    											Text="{Binding Id}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Kod" Margin="2" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Margin="2"
    											Text="{Binding Code}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Trasa" Margin="2" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Margin="2"
    											Text="{Binding RouteId}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Grid.Row="2" Margin="5" HorizontalAlignment="Right">
            <Button x:Name="addStepB" Content="Dodaj punkt" Width="75" Margin="2,0" Click="addStepB_Click"/>
            <Button x:Name="editStepB" Content="Edytuj punkt" Width="75" Margin="2,0" Click="editStepB_Click" IsEnabled="False"/>
            <Button x:Name="deleteStepB" Content="Usuń punkt" Width="75" Margin="2,0" Click="deleteStepB_Click" IsEnabled="False"/>
            <Button x:Name="SaveB" Content="Zapisz" Width="75" Margin="2,0" Click="SaveB_Click" IsDefault="True"/>
        </WrapPanel>
    </Grid>
</Window>
