OrienteeringToolWPF/Windows/Forms/KidsCompetition/TournamentForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrienteeringToolWPF.Windows.Forms.KidsCompetition"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        x:Class="OrienteeringToolWPF.Windows.Forms.KidsCompetition.TournamentForm"
        mc:Ignorable="d"
        Title="Zawody" Height="280" Width="400" 
        WindowStartupLocation="CenterOwner" MinWidth="400" MinHeight="280" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        FocusManager.FocusedElement="{Binding ElementName=NameTB}"
    >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="220*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="StartTimeL" Content="Czas rozpoczęcia" Grid.Row="0" Grid.Column="0" Height="30" HorizontalAlignment="Right"/>
            <Label x:Name="NameL" Content="Nazwa" Grid.Row="1" Grid.Column="0" Height="30" HorizontalAlignment="Right"/>
            <Label x:Name="CourseTypeL" Content="Typ sztafety" Grid.Row="2" Grid.Column="0" Height="30" HorizontalAlignment="Right"/>
            <Label x:Name="DescriptionL" Content="Opis" Grid.Row="3" Grid.Column="0" Height="30" HorizontalAlignment="Right"/>

            <xctk:DateTimePicker  x:Name="StartTimeDP" Grid.Row="0" Grid.Column="1" Height="25" Margin="5" DisplayDefaultValueOnEmptyText="True"/>
            <TextBox x:Name="NameTB" Grid.Row="1" Grid.Column="1" Height="25" Margin="5"/>
            <ComboBox x:Name="CourseTypeCB" Grid.Row="2" Grid.Column="1" Height="25" Margin="5" SelectedIndex="0">
                <ComboBoxItem Content="Czas startu to czas odbity na chipie"/>
                <ComboBoxItem Content="Czas startu to czas mety poprzednika"/>
            </ComboBox>
            <TextBox x:Name="DescriptionTB" Grid.Row="3" Grid.Column="1" Margin="5"/>
        </Grid>
        <WrapPanel Grid.Row="1" Margin="5" HorizontalAlignment="Right">
            <Button Grid.Row="1" Grid.Column="0" x:Name="SaveB" Content="Zapisz" Width="75" Click="SaveB_Click" IsDefault="True"/>
        </WrapPanel>
    </Grid>
</Window>
