OrienteeringToolWPF/Windows/Dialogs/DatabaseConnectionDialog.xaml

<Window x:Class="OrienteeringToolWPF.Windows.Dialogs.DatabseConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrienteeringToolWPF.Windows"
        xmlns:prop="clr-namespace:OrienteeringToolWPF.Properties"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        FocusManager.FocusedElement="{Binding ElementName=serverTB}"
        Title="DatabseConnectionDialog" 
        MinHeight="225" MaxHeight="225" Height="225" 
        MinWidth="300" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="serverL" Content="{x:Static prop:Resources.ServerName}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="5"/>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="serverTB" ToolTip="Adres serwera" Grid.Column="0" Margin="5,5,0,5"/>
                <Label x:Name="portL" Content=":" Grid.Column="1" Margin="0,5"/>
                <TextBox x:Name="portTB" ToolTip="Port" Text="3306" Grid.Column="2" Margin="0,5,5,5"/>
            </Grid>


            <Label x:Name="schemaL" Content="{x:Static prop:Resources.SchemaName}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="5"/>
            <Label x:Name="userL" Content="{x:Static prop:Resources.UserName}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="5"/>
            <Label x:Name="passwordL" Content="{x:Static prop:Resources.PasswordName}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="5"/>

            <TextBox x:Name="schemaTB" ToolTip="{x:Static prop:Resources.SchemaName}" Grid.Column="1" Grid.Row="1" Margin="5"/>
            <TextBox x:Name="userTB" Grid.Column="1" Grid.Row="2" Margin="5"/>
            <PasswordBox x:Name="passwordPB"  Grid.Column="1" Grid.Row="3" Margin="5"/>
        </Grid>
        <Button x:Name="connectB" Content="Połącz" Grid.Row="1" Height="30" Width="75" Click="connectB_Click" IsDefault="True" IsCancel="False"/>
    </Grid>
</Window>
