OrienteeringToolWPF/Windows/Dialogs/ExceptionMessageBox.xaml

<Window x:Class="OrienteeringToolWPF.Windows.Dialogs.ExceptionMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrienteeringToolWPF.Windows.Dialogs"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        WindowStartupLocation="CenterScreen"
        Title="ExceptionMessageBox" 
        MinHeight="250" MinWidth="400"
        Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="30" Width="30" x:Name="errorIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5"/>
            <TextBlock x:Name="descriptionTB" Grid.Column="1" Margin="5" VerticalAlignment="Center" TextWrapping="Wrap"/>
        </Grid>
        <Label Content="Szczegóły wyjątku:" Grid.Row="1"/>
        <TextBox x:Name="exceptionTB" Grid.Row="2" Margin="5" IsReadOnly="True" TextWrapping="Wrap"/>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Right">
            <Button x:Name="okBtn" Content="OK" Width="50" Height="25" Margin="5,0,5,5" Click="okBtn_Click"/>
        </WrapPanel>
    </Grid>
</Window>
