OrienteeringToolWPF/Windows/Dialogs/StartListDialog.xaml

<Window x:Class="OrienteeringToolWPF.Windows.Dialogs.StartListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrienteeringToolWPF.Windows.Dialogs"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Title="Lista startowa"         
        MinHeight="300" MaxHeight="300" Height="300" 
        MinWidth="400" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="organizerL" Content="Logo organizatora:" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="organizerTB" Grid.Row="0" Grid.Column="1" Margin="5"/>
            <Button x:Name="organizerB" Content="Przeglądaj..." Width="Auto" Grid.Row="0" Grid.Column="2" Margin="5" Click="organizerB_Click"/>

            <Label x:Name="tournamentL" Content="Logo zawodów:" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="tournamentTB" Grid.Row="1" Grid.Column="1" Margin="5"/>
            <Button x:Name="tournamentB" Content="Przeglądaj..." Width="Auto" Grid.Row="1" Grid.Column="2" Margin="5" Click="tournamentB_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="headerL" Content="Treść nagłówka:" Grid.Row="0" Margin="5,0,5,0"/>
            <RichTextBox x:Name="headerRTB" Grid.Row="1" Margin="10,0,10,10"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="footerL" Content="Treść stopki:" Grid.Row="0" Margin="5,0,5,0"/>
            <RichTextBox x:Name="footerRTB" Grid.Row="1" Margin="10,0,10,10"/>
        </Grid>
        <Button x:Name="acceptB" Content="OK" Width="70" Height="25" Grid.Row="3" HorizontalAlignment="Right" Margin="5" Click="acceptB_Click"/>
    </Grid>
</Window>
