OrienteeringToolWPF/Views/ClassificationView.xaml

<UserControl x:Class="OrienteeringToolWPF.Views.ClassificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrienteeringToolWPF.Views"
             xmlns:lists="clr-namespace:OrienteeringToolWPF.Views.Lists"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="85"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="85"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="85"/>
        </Grid.ColumnDefinitions>


        <lists:RelaysListView Grid.Column="0" Margin="5,5,0,0" x:Name="relaysLV"/>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="150"/>
                <RowDefinition Height="5"/>
                <RowDefinition MinHeight="100"/>
            </Grid.RowDefinitions>
            <lists:CompetitorsListView Grid.Row="0" Margin="0,5,0,5" x:Name="competitorsLV"/>
            <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="85"/>
            <lists:BestCompetitorsListView Grid.Row="2" Margin="5,0,0,5" x:Name="bestCompetitorsLV"/>
        </Grid>
        
        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"/>
        <lists:ResultsAndPunchesListView Grid.Column="4" Margin="0,5,5,5" x:Name="resultsAndPunchesLV"/>
    </Grid>
</UserControl>
