OrienteeringToolWPF/Views/KidsCompetitionManagerView.xaml

<UserControl x:Class="OrienteeringToolWPF.Views.KidsCompetitionManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrienteeringToolWPF.Views"
             xmlns:lists="clr-namespace:OrienteeringToolWPF.Views.Lists"
             xmlns:main="clr-namespace:OrienteeringToolWPF.Windows"
             xmlns:model="clr-namespace:OrienteeringToolWPF.Model"
             xmlns:root="clr-namespace:OrienteeringToolWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.DataContext>
        <model:Tournament/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <local:RelaysAndCompetitorsTreeView x:Name="relaysTV" Grid.Column="0" HorizontalAlignment="Left" Margin="5" MinWidth="200"/>
        <TabControl x:Name="tabControl" Grid.Column="1" Margin="5">
            <TabItem Header="Zawodnicy" x:Name="competitorsTab">
                <lists:CompetitorsListView x:Name="competitorsView"/>
            </TabItem>
            <TabItem Header="Sztafety" x:Name="relaysTab">
                <lists:RelaysListView x:Name="relaysView"/>
            </TabItem>
            <TabItem Header="Trasy" x:Name="routesTab">
                <lists:RoutesListView x:Name="routesView"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
