OrienteeringToolWPF/Views/KidsCompetitionView.xaml

<UserControl x:Class="OrienteeringToolWPF.Views.KidsCompetitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrienteeringToolWPF.Views"
             xmlns:main="clr-namespace:OrienteeringToolWPF.Windows"
             xmlns:model="clr-namespace:OrienteeringToolWPF.Model"
             xmlns:root="clr-namespace:OrienteeringToolWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300">
    <UserControl.DataContext>
        <model:Tournament/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Grid.Row="0" Grid.Column="0" 
                    Margin="5"
                    SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Szczegóły zawodów" x:Name="tournamentTab">
                <local:TournamentDetailsView x:Name="tournamentView"/>
            </TabItem>
            <TabItem Header="Zawodnicy" x:Name="competitorsTab">
                <local:CompetitorsListView x:Name="competitorsView"/>
            </TabItem>
            <TabItem Header="Sztafety" x:Name="relaysTab">
                <local:RelaysListView x:Name="relaysView"/>
            </TabItem>
            <TabItem Header="Trasy" x:Name="routesTab">
                <local:RoutesListView x:Name="routesView"/>
            </TabItem>
        </TabControl>
        <WrapPanel Grid.Row="1">
            <Button x:Name="addB" Content="Dodaj" Width="75" Margin="2" Click="addB_Click"/>
            <Button x:Name="editB" Content="Edytuj" Width="75" Margin="2" Click="editB_Click"/>
            <Button x:Name="deleteB" Content="Usuń" Width="75" Margin="2" Click="deleteB_Click"/>
        </WrapPanel>
    </Grid>
</UserControl>
