OrienteeringToolWPF/Views/MainView.xaml

<UserControl x:Class="OrienteeringToolWPF.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrienteeringToolWPF.Views"
             xmlns:lists="clr-namespace:OrienteeringToolWPF.Views.Lists"
             xmlns:main="clr-namespace:OrienteeringToolWPF.Windows"
             xmlns:model="clr-namespace:OrienteeringToolWPF.Model"
             xmlns:root="clr-namespace:OrienteeringToolWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300">
    <UserControl.DataContext>
        <model:Tournament/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Grid.Row="0" Grid.Column="0" SelectionChanged="tabControl_SelectionChanged"
                    Margin="5">
            <TabItem Header="Szczegóły zawodów" x:Name="tournamentTab">
                <local:TournamentDetailsView x:Name="tournamentView"/>
            </TabItem>
            <TabItem Header="Zawodnicy" x:Name="competitorsTab">
                <lists:CompetitorsListView x:Name="competitorsView"/>
            </TabItem>
            <TabItem Header="Sztafety" x:Name="relaysTab">
                <lists:RelaysListView x:Name="relaysView"/>
            </TabItem>
            <TabItem Header="Kategorie" x:Name="categoriesTab">
                <lists:CategoriesListView x:Name="categoriesView"/>
            </TabItem>
            <TabItem Header="Trasy" x:Name="routesTab">
                <lists:RoutesListView x:Name="routesView"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
