OrienteeringToolWPF/Views/RelaysAndCompetitorsTreeView.xaml

<UserControl x:Class="OrienteeringToolWPF.Views.RelaysAndCompetitorsTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrienteeringToolWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TreeView Name="relaysAndCompetitorsTV" SelectedItemChanged="relaysAndCompetitorsTV_SelectedItemChanged">
        <TreeView.ItemTemplate>
            <!-- Relay template -->
            <HierarchicalDataTemplate ItemsSource="{Binding Competitors}">
                <TextBlock Text="{Binding Name}"/>
                <!-- Competitor template -->
                <HierarchicalDataTemplate.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} - ({1})">
                                    <Binding Path="Name"/>
                                    <Binding Path="Chip"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>
                <!-- End of Competitor template -->
            </HierarchicalDataTemplate>
            <!-- End of Relay template -->
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
