OrienteeringToolWPF/Views/TournamentDetailsView.xaml

<UserControl x:Class="OrienteeringToolWPF.Views.TournamentDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrienteeringToolWPF.Views"
             xmlns:utils="clr-namespace:OrienteeringToolWPF.Utils"
             xmlns:root="clr-namespace:OrienteeringToolWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="tournamentG" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Czas startu" Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Right"/>
            <Label Content="Nazwa" Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Right"/>
            <Label Content="Typ sztafety" Grid.Row="2" Grid.Column="0" Margin="2" HorizontalAlignment="Right"/>
            <Label Content="Opis" Grid.Row="3" Grid.Column="0" Margin="2" HorizontalAlignment="Right"/>
            <Label Content="Czas" Grid.Row="4" Grid.Column="0" Margin="2" HorizontalAlignment="Right"/>

            <Label Content="{Binding StartTime}" Grid.Row="0" Grid.Column="1" Margin="2"/>
            <Label Content="{Binding Name}" Grid.Row="1" Grid.Column="1" Margin="2"/>
            <Label Content="{Binding CourseType}" Grid.Row="2" Grid.Column="1" Margin="2"/>
            <Label Content="{Binding Description}" Grid.Row="3" Grid.Column="1" Margin="2"/>
            <Label Name="currentTimeL" Content="{Binding FormattedCurrentTime}" Grid.Row="4" Grid.Column="1" Margin="2">
                <Label.DataContext>
                    <utils:ActualTime/>
                </Label.DataContext>
            </Label>

            <Button x:Name="startTournamentB" Content="Rozpocznij" Grid.Row="5" Grid.Column="1" 
                            Margin="2" HorizontalAlignment="Left" Width="75" Click="startTournamentB_Click"/>
        </Grid>
        <WrapPanel Grid.Row="1">
            <Button x:Name="editB" Content="Edytuj" Width="75" Margin="2" Click="editB_Click"/>
        </WrapPanel>
    </Grid>
    
</UserControl>
